@import url('https://fonts.googleapis.com/css2?family=Barlow+Semi+Condensed:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: "Barlow Semi Condensed", sans-serif;
}

:root {
    --moderateViolet: hsl(263, 55%, 52%);
    --veryDarkGrayishBlue: hsl(217, 19%, 35%);
    --veryDarkBlackishBlue: hsl(219, 29%, 14%);
    --white: hsl(0, 0%, 100%);
    --lightGray: hsl(0, 0%, 81%);
    --lightGrayishBlue: hsl(210, 46%, 95%);
}

body {
    /* padding: 20px; */
    font-size: 13px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background-color: var(--lightGrayishBlue);
}

main {
    display: grid;
    max-width: 1150px;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(2, min-content);
    grid-gap: 20px
}

.card {
    display: flex;
    flex-direction: column;
    box-shadow: 0 10px 20px rgba(0,0,0, 0.3);
    border-radius: 15px;
    padding: 30px 40px;
}

.card-1 {
    background-color: var(--moderateViolet);
    grid-column: 1/3;
    background-image: url("/images/bg-pattern-quotation.svg");
    background-repeat: no-repeat;
    background-position: 80% 0;
}

.card-2 {
    grid-column: 3/4;
    background-color: var(--veryDarkGrayishBlue);
}

.card-3 {
    background-color: var(--white);
    grid-row: 2/3;
    grid-column: 1/2;
}

.card-4 {
    background-color: var(--veryDarkBlackishBlue);
    grid-row: 2/3;
    grid-column: 2/4;
}

.card-5 {
    background-color: var(--white);
    grid-row: -1/1;
    grid-column: 4/5;
}

.card__head {
    display: flex;
    align-items: center;
    color: var(--lightGray);
    margin-bottom: 10px;
}

.card__head img {
    width: 32px;
    height: 32px;
    border-radius: 50%;
    margin-right: 10px;
    border: 2px solid #fff;
}

.name { 
    font-weight: 600;
    font-size: 15px;
}

.title { 
    opacity: 0.5;
}

.card__heading {
    color: #fff;
    margin-bottom: 10px;
    font-size: 20px;
}

.card__detail {
    color: var(--lightGray);
    line-height: 1.5;
    opacity: 0.7;
}

.card-3 .card__heading,
.card-3 .card__head,
.card-3 .card__detail,
.card-5 .card__heading,
.card-5 .card__head,
.card-5 .card__detail {
    color: #222;
}

.attribution {
    margin-top: 120px;
}

@media(max-width: 1024px) {
    body {
        padding: 20px;
    }
    main {
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(3, min-content);
        width: 95%;
        grid-gap: 15px;
    }

    .card-1 {
        grid-column: 1/3;
    }
    .card-2 {
        grid-column: 3/4;
    }
    .card-5 {
        grid-column: 1/4;
        grid-row: 3/4;
    }
}

@media(max-width: 768px) {
    main {
        margin-top: 20px;
        grid-template-columns: repeat(auto-fill, minmax(50%, 1fr));
        grid-template-rows: minmax(auto, auto);
    }

    .card {
        grid-column: unset !important;
        grid-row: unset !important;
    }
}